## 제이쿼리 선택자란?


`제이쿼리 선택자(jQuery Selector)`는 제이쿼리 라이브러리에서 가장 중요한 부분 중의 하나이다. 제이쿼리 선택자는 css 선택자를 기본으로 html요소를 선택하는데 사용된다.

### * 제이쿼리 선택자는 달러($) 기호의 괄호(())안에 문자열 형태로 들어간다.

```css
$("선택자")
```

제이쿼리 선택자에서는 CSS의 모든 선택자를 그대로 사용할 수 있으며, 고유 선택자가 일부 추가된다.

<br>

>### 기본 선택자

---

#### 1. 전체 선택자

$("*") 전체 요소를 선택한다.

#### 2. 요소 선택자

$("p") 모든`<p>` 요소를 선택한다.

#### 3. 아이디 선택자

$("#name") id 선택자를 선택한다

#### 4. 클래스 선택자

#(".color") 클래스명이 color인 요소를 선택한다.

#### 5. 그룹 선택자

$("p, div, h2") 모든 p, div h2 요소를 선택한다.


<br>


>### 자식 선택자

---

#### * 1. 자식 선택자

```css
$("div>span")
``` 
`<div>` 요소의 자식 중에서 `<span>` 요소를 선택한다.

<br>

#### * 2. 후손 선택자

```css
$("div span")
```

`<div>`요소의 후손, 하위에 있는 `<span>` 요소를 선택한다.

<br>

>## 필터 선택자

---

#### :eq(index)

```css
$("li:eq(0)")
```

`<li>` 요소에서 인덱스 0, 즉 첫번째 요소를 선택한다.

#### :first

```css
$("p:first")
```

첫 번째 `<p>` 요소를 선택한다. eq(0)과 동일하다.
  
#### :last

```css
$("p:last")
```

마지막 `<p>` 요소를 선택한다.

#### :even

```css
$("tr:even")
```

짝수 `<tr>` 요소를 선택한다.

#### :odd
  
```css
  $("tr:odd")
```  

홀수 `<tr>` 요소를 선택한다.

#### :nth-child(n)

```css
$("p:nth-child(1)")
```

부모의 첫 번째 자식이 `<p>`인 모든 요소들을 선택한다.

#### :first-child  , :last-child

```css
$("p:first-child")
```
선택한 요소의 부모의 첫 번째, 마지막 자식이 `<p>`인 모든 요소들을 선택한다.


#### :last-of-type

```css
$("p:last-of-type")
```

부모의 마지막이 `<p>`인 모든 요소들을 선택한다.

#### :only-child

```css
$("p:only-child")
```

부모의 단 하나의 자식인 `<p>`요소를 선택한다.

#### :not

```css
$("p:not(:only-child)")
```

단 하나의 자식이 아닌 모든 `<p>` 요소를 선택한다.

#### :text :password :radio :button :submit : reset

```css
$(":text")
```
type이 text, password, radio, button, submit, reset 인 모든 `<input>` 요소를 선택한다.

#### :selected

```css
$(":selected")
```

선택된(selected) 모든 `<input>` 요소를 선택한다.

#### :checked

```css
$(":checked")
```

체크된(checked) 모든 `<input>` 요소를 선택한다.

<br>

>## ★ 보완사항

---

제이쿼리 이벤트 선택자 수업내용 재반복을 실습으로 갈음하였습니다.
